<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">Multiple Axes Chart</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="xViz · Advanced Custom Visuals for Power BI"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;; // Add to the top of the file below the front matter."><meta data-react-helmet="true" property="og:description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;; // Add to the top of the file below the front matter."><meta data-react-helmet="true" property="og:url" content="https://xviz.com/docs/visuals/MultipleAxesChart">

<link data-react-helmet="true" rel="shortcut icon" href="/img/xviz.png">


<link rel="stylesheet" href="/styles.e7109dbc.css">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}function e(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}var n=window.matchMedia("(prefers-color-scheme: dark)");n.addListener((function(n){null===e()&&t(n.matches?"dark":"")}));var a=e();null!==a?t(a):n.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="xViz Logo"><strong>xViz</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/general/Getting-Started">Docs</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="xViz Logo"><strong>xViz</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/general/Getting-Started">Docs</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Quick Start</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/general/Getting-Started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/Features">General Features of the xViz Visuals</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/Copyright">Copyright</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Visuals</a><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/visuals/MultipleAxesChart">Multiple Axes Chart</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/visuals/HorizonChart">Horizon Chart</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/visuals/MarimekkoChart">Marimekko Chart</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/visuals/VarianceChart">Variance Chart</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/visuals/FunnelChart">Funnel Chart</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/visuals/ParallelCoordinates">Parallel Coordinates</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Special Visuals</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/special/BulletChart">Bullet Chart</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/special/GanttChart">Gantt Chart</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Gauges</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/gauges/LinearGauge">Linear Gauge</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/gauges/AdvancedGauge">Advanced Gauge</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Utilities</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/utils/HierarchyTree">Hierarchy Tree</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/utils/TagCloud">Tag Cloud</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Filters</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/filters/HierarchicalFilter">Hierarchical Filter</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Tables</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/tables/HierarchyVarianceTable">Hierarchy Variance Table</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">Multiple Axes Chart</h1></header><div class="markdown"><iframe id="tag-cloud-iframe" src="https://app.powerbi.com/view?r=eyJrIjoiNzkxMTliNTEtZTNlNi00OGIzLWE4MmItODBiODUxOTc2YTY5IiwidCI6ImJjZGYyMGNhLWRkZWMtNGY0OC1hN2Y0LWRjYzExMGY3NTdmNSIsImMiOjN9" allowfullscreen="allowfullscreen" frameborder="0"></iframe><p>The Multiple Axes Chart provides the option to setup a chart with
minimum of 5 axis as you have measures in the assigned data source,
meaning you could create a chart with an axis for each measure. The
below Figure represents the Multiple Axes Chart with 1 dimension -
Product with 3 Measures - Discount Amount, Order Amount and Order
Quantity. There are 3 Value Axis being shown in the Figure below.</p><img alt="Multiple Axes Chart" src="/images/visuals/multipleaxes/ma1.png"><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="how-to-use-the-multiple-axes-chart-in-power-bi"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#how-to-use-the-multiple-axes-chart-in-power-bi" title="Direct link to heading">#</a>How to use the Multiple Axes Chart in Power BI?</h2><p>In the following steps we will outline how you can setup a new Multiple
Axes Chart in Power BI Platform. For our example we will assume that we
are going to use a data source with a dimension Product and measures
Discount Amount, Order Amount and Order Quantity.</p><ol><li>Create a new project in Power BI Platform.</li><li>Click Get Data Source and select the Excel File with the data source
similar to the description outlined previously.</li><li>Add a Multiple Axes Chart from the Visualization Section to your
Power BI project.</li><li>Assign the data source to the Multiple Axes Chart. For our example,
assign the Dimension - Product to the property Axis and assign the
Measures - Discount Amount, Order Amount and Order Quantity to the
property Value Axis 1 in the Category Fields (see Figure below).</li></ol><img alt="Visualization Settings" src="/images/visuals/multipleaxes/ma2.png"><p>In the above example, you can also assign the Measures and Dimensions to
the Power BI Project by clicking the respective check boxes against the
Dimension and Measures in the Fields Section (see Figure above).</p><hr><p>  Value Axis</p><hr><p>  The Measures can be assigned to any one of the 5 Value Axis and the
Chart gets plotted based on the assigned Value Axis.</p><hr><ol start="5"><li>Navigate to the property Tooltips in the Category Fields. Here the
Measures and Dimensions can be dragged into this property so that
you will be able to view the Measures and Dimensions as a Tooltip
(see Figure below).</li></ol><img alt="Visualization Settings" src="/images/visuals/multipleaxes/ma3.png"><p>In the above example, the Measure Discount Amount has been used as
Tooltip (see Figure above).</p><ol start="6"><li>Now navigate to the Category Format in the Visualization Section.
The Category Format for the Multiple Axes Chart has the following
areas:<ol><li>License</li><li>General</li><li>Global Fonts</li><li>X Axis</li><li>Y Axis Configuration</li><li>Series Type</li><li>Data Colors</li><li>Data Labels</li><li>Plot Area</li><li>Analytics</li><li>Legend</li><li>Tooltip</li><li>Miscellaneous</li><li>Data Measures</li><li>Utility Menu</li></ol></li></ol><p>The following sections will highlight the individual configuration of
the properties for the Multiple Axes Chart.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="license"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#license" title="Direct link to heading">#</a>License</h3><p>The License Area will display the License details of the PBX Component
(see Figure below).</p><img alt="License" src="/images/visuals/multipleaxes/ma4.png"><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="general"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#general" title="Direct link to heading">#</a>General</h3><ol><li>In the General Area, set the property Chart Orientation to the
option Vertical. The other option is Horizontal (see Figure below).</li></ol><img alt="General" src="/images/visuals/multipleaxes/ma5.png"><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart having vertical column bars.</p><ol start="2"><li>The property Align Threshold can be enabled in case when all the
Value Axis needs to be aligned to start from 0. For our example, we
use a Data Source which is similar to the Figure as shown below.</li></ol><img alt="Data Source" src="/images/visuals/multipleaxes/ma6.png"><p>For our example, the Measures Order Amount and Order Quantity has been
assigned to the Value Axis 1 and the Measure Discount Amount has been
assigned to the Value Axis 2. Now based on the settings, the Multiple
Axes Chart appears as shown in the below Figure.</p><img alt="Measures assigned in Value Axis 1 and Value Axis
2" src="/images/visuals/multipleaxes/mt1.png"><p>Now navigate to the Format Category. In the Area General, enable the
property Align Threshold (see Figure below).</p><img alt="Measures assigned in Value Axis 1 and Value Axis
2" src="/images/visuals/multipleaxes/mt2.png"><p>From the above Figure, it is observed that the Value Axis 1 and Value
Axis 2 has been aligned to start from 0.</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="global-fonts"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#global-fonts" title="Direct link to heading">#</a>Global Fonts</h3><p>Navigate to the Area Global Fonts in the category Format. Set the
property Font Family to the option Arial (see Figure below). There are
many Fonts that you will be able to set as Global Fonts. The entire
Fonts that occurs in the Chart will get changed accordingly.</p><img alt="Global Fonts" src="/images/visuals/multipleaxes/ma7.png"><p>The below Figure represents the Multiple Axes Chart with Fonts being
configured as Arial.</p><img alt="Global Fonts in Multiple Axes Chart" src="/images/visuals/multipleaxes/ma8.png"><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="x-axis"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#x-axis" title="Direct link to heading">#</a>X Axis</h3><ol><li>Navigate to the Area X Axis in the category Format. You have the
option to enable the X Axis (see Figure below). Now set the property
Position to the option Right/Top (see Figure below). The other
option is Left/Bottom which is default.</li></ol><img alt="Position in X Axis" src="/images/visuals/multipleaxes/ma9.png"><p>The below Figure represents the Multiple Axes Chart with X Axis Position
being configured as Right/Top.</p><img alt="Right/Top Position of X Axis in Multiple Axes
Chart" src="/images/visuals/multipleaxes/ma10.png"><ol start="2"><li>Set the property Color to the color Red (see Figure below).</li></ol><img alt="Color in X Axis" src="/images/visuals/multipleaxes/ma11.png"><p>The below Figure represents the Multiple Axes Chart with Font Color for
the X Axis being configured as Red.</p><img alt="Red Color Font in X Axis" src="/images/visuals/multipleaxes/ma12.png"><ol start="3"><li>Set the property No. of Data Series Displayed to the value 2 (see
Figure below).</li></ol><img alt="No. of Data Series Display in X Axis" src="/images/visuals/multipleaxes/ma13.png"><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart displaying 2 Data Series at a stretch and the remaining Data
Series can be viewed by using the horizontal scroll bars (see Figure
below).</p><img alt="Multiple Axes Chart with 2 Data Series
Display" src="/images/visuals/multipleaxes/ma14.png"><ol start="4"><li>You will be able to use the slider to increase the Inner Padding
percentage through the property Inner Padding (see Figure below).</li></ol><img alt="Inner Padding in X Axis" src="/images/visuals/multipleaxes/ma15.png"><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart with Inner Padding Percentage increased to 60 % (see Figure
below).</p><img alt="Multiple Axes Chart with Inner Padding Percentage increased to 60
%" src="/images/visuals/multipleaxes/ma16.png"><ol start="5"><li>Enable the property Title (see Figure below). Set the Title as
\&quot;Product Details\&quot;.</li></ol><img alt="Title in X Axis" src="/images/visuals/multipleaxes/ma17.png"><p>Based on the above configuration, you will be able to view the Title for
the X Axis as shown in the below Figure.</p><img alt="Multiple Axes Chart with Title for X
Axis" src="/images/visuals/multipleaxes/ma18.png"><ol start="6"><li>Set the Title Text Size to the value 12 and the Title Text will be
configured accordingly.</li><li>Enable the property Reverse Axis (see Figure below).</li></ol><img alt="Reverse Axis" src="/images/visuals/multipleaxes/ma19.png"><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart with the Dimension members being displayed in the Reverse
Order (see Figure below).</p><img alt="Multiple Axes Chart with Reverse
Axis" src="/images/visuals/multipleaxes/ma20.png"><ol start="8"><li>Enable the property Axis Label (see Figure below).</li></ol><img alt="Axis Label" src="/images/visuals/multipleaxes/ma21.png"><p>Based on the above configuration, you will be able to view the X Axis
Labels for the Dimension members as shown in the below Figure. When the
property Axis Label is disabled, then the you will not be able to view
the Multiple Axes Chart with X Axis Labels for the Dimension members.</p><img alt="Multiple Axes Chart with Axis Label" src="/images/visuals/multipleaxes/ma22.png"><ol start="9"><li>Set the Label Text Size to the value 12 and the X Axis Label Text
will be configured accordingly.</li><li>Set the property Maximum Height (%) to the value 100 (see Figure
below).</li></ol><img alt="Maximum Height (%)" src="/images/visuals/multipleaxes/ma23.png"><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart with Maximum Height configured for the X Axis Text Label as
100 %. It can be observed when you have more number of dimension members
in the X Axis (see Figure below).</p><img alt="X Axis Text Label with Maximum
Height" src="/images/visuals/multipleaxes/ma23a.png"><ol start="11"><li>Set the property Show Nth Label as 2 as shown in the below Figure.</li></ol><img alt="Show Nth Label" src="/images/visuals/multipleaxes/ma24.png"><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart displaying the X Axis Labels for 1, 3 and 5th Dimension
members.</p><img alt="Show Nth Label as 2" src="/images/visuals/multipleaxes/ma25.png"><ol start="12"><li>Set the property Axis Color to the color Red and set the property
Axis Width to the value 5 (see Figure below).</li></ol><img alt="Axis Color and Axis Width" src="/images/visuals/multipleaxes/ma26.png"><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart with Axis Color configured as Red and Axis Width configured
as 5 (see Figure below).</p><img alt="Multiple Axes Chart with Axis Color as Red and Axis Width as
5" src="/images/visuals/multipleaxes/ma27.png"><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="y-axis-configuration"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#y-axis-configuration" title="Direct link to heading">#</a>Y Axis Configuration</h3><ol><li>For our example, we have 1 Y Axis being configured. Now Navigate to
the Area Y-Axis 1 Configuration in the category Format. You have the
option to enable the Y-Axis 1 Configuration (see Figure below). Now
set the property Position to the option Right/Top (see Figure
below). The other option is Left/Bottom which is default.</li></ol><img alt="Position in Y-Axis 1 Configuration" src="/images/visuals/multipleaxes/ma28.png"><p>The below Figure represents the Multiple Axes Chart with Y Axis Position
being configured as Right/Top.</p><img alt="Right/Top Position of Y Axis in Multiple Axes
Chart" src="/images/visuals/multipleaxes/ma29.png"><ol start="2"><li>Set the property Scale Type to the option Linear and enable the
property Auto Scaling (see Figure below). The other option for Scale
Type is Log.</li></ol><img alt="Scale Type and Auto Scaling" src="/images/visuals/multipleaxes/ma30.png"><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart with Scale Type selected as Linear and also configured as
Auto Scaling (see Figure below).</p><img alt="Scale Type and Auto Scaling in Multiple Axes
Chart" src="/images/visuals/multipleaxes/ma31.png"><ol start="3"><li><p>The properties like Color, Title, Axis Label, Axis Label Text Size,
Show Nth Label, Axis Line Color and Axis Line Width follows the same
settings as explained for X Axis configuration. The below Figure
represents the Multiple Axes Chart configured with those properties.</p><img alt="Properties configured for Y Axis" src="/images/visuals/multipleaxes/ma32.png"></li></ol><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart configured with the above mentioned properties.</p><blockquote><img alt="Multiple Axes Chart with properties configured for Y
Axis" src="/images/visuals/multipleaxes/ma32a.png"></blockquote><ol start="4"><li><p>Set the property Display Units to the option Thousands and set the
property Value Decimal Places to the value 1 (see Figure below).</p><img alt="Display Units and Value Decimal
Places" src="/images/visuals/multipleaxes/ma33.png"></li></ol><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart configured with Display Units and Value Decimal Places for Y
Axis (see Figure below).</p><blockquote><img alt="Multiple Axes Chart configured with Display Units and Value Decimal
Places for Y Axis" src="/images/visuals/multipleaxes/ma34.png"></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="series-type"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#series-type" title="Direct link to heading">#</a>Series Type</h3><p>Navigate to the Area Series Type in the category Format. You have the
option to select the Chart Types for each Measure (see Figure below)</p><blockquote><img alt="Series Type Selection" src="/images/visuals/multipleaxes/ma35.png"></blockquote><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart with Measures being configured with different series types
(see Figure below).</p><img alt="Multiple Axes Chart configured with different series
types" src="/images/visuals/multipleaxes/ma36.png"><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="data-colors"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#data-colors" title="Direct link to heading">#</a>Data Colors</h3><p>Navigate to the Area Data Colors in the category Format. In General, the
Data Colors will follow the Theme pattern and by default the property
Enable Theme will be disabled. You have the option to select the color
for each Measure by enabling the property Enable Theme (see Figure
below).</p><blockquote><img alt="Series Type Selection" src="/images/visuals/multipleaxes/ma37.png"></blockquote><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart with each Measure having different colors (see Figure below).</p><img alt="Multiple Axes Chart configured with different data
colors" src="/images/visuals/multipleaxes/ma38.png"><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="data-labels"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#data-labels" title="Direct link to heading">#</a>Data Labels</h3><p>Navigate to the Area Data Labels in the category Format. You have the
option to enable the Data Labels (see Figure below).</p><blockquote><img alt="Data Label Settings" src="/images/visuals/multipleaxes/ma39.png"></blockquote><p>For our example, configure the below listed Data Label properties for
the Multiple Axes Chart as shown in the Figure above.</p><ul><li>Color - Set the Data Label color as Black.</li><li>Size - Set the Data Label Font Size to 12.</li><li>Orientation - Set the Data Label Orientation to the option
Horizontal, The other option is Vertical.</li><li>Overlap - Enable the Overlap option. This will be visible when there
are lot of Dimension members.</li><li>Background - Enable the Data Label Background option.</li><li>Background Color - Set the Data Label Background Color to Yellow.</li><li>Transparency - Set the Data Label Transparency level to 50%.</li><li>Data Label Default Formatting - Enable the Data Label Default
Formatting option.</li><li>Decimal Separator - Set the Data Label Decimal Separator to \&quot;.\&quot;.</li><li>Thousand Separator - Set the Data Label Thousand Separator to \&quot;,\&quot;.</li><li>Value Decimal Places - Set the Data Label Value Decimal Places to
the value 2.</li><li>Display Units - Set the Data Label Display Units to the option
Thousands.</li><li>Prefix - Set the Data Label Prefix to \&quot;p\&quot;.</li><li>Suffix - Set the Data Label Suffix to \&quot;s\&quot;.</li><li>Semantic Formatting - Enable the Semantic Formatting option for the
Data Label.</li><li>Negative Value Format - Set the Data Label Negative Value Format to
the option -X.</li><li>Negative Value Color - Set the Data Label Negative Value Color to
the color Red.</li><li>Positive Value Format - Set the Data Label Positive Value Format to
the option X.</li><li>Positive Value Color - Set the Data Label Positive Value Color to
the color Green.</li></ul><p>Based on the above set of configuration, you will be able to view the
Multiple Axes Chart being configured the Data Label properties (see
Figure below).</p><blockquote><img alt="Data Label Properties configured in Multiple Axes
Chart" src="/images/visuals/multipleaxes/ma39a.png"></blockquote><p>It is to be noted that the overlap option will be functional only when
there are lot of Dimension members (see Figure below).</p><blockquote><img alt="Overlap option in Multiple Axes
Chart" src="/images/visuals/multipleaxes/ma40.png"></blockquote><p>Also it is to be noted that when there is a negative measure for a
dimension member, then the Negative Value Format and Color would be
highlighted as shown in the below Figure.</p><blockquote><img alt="Negative Value Format and Color in Multiple Axes
Chart" src="/images/visuals/multipleaxes/ma41.png"></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="plot-area"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#plot-area" title="Direct link to heading">#</a>Plot Area</h3><p>Navigate to the Plot Area in the category Format. You have the option to
enable the alternate horizontal and vertical grids and select the
respective colors for them. For our example, set the color for both the
alternate horizontal and vertical grids as Grey (see Figure below).</p><blockquote><img alt="Alternate horizontal and vertical
grids" src="/images/visuals/multipleaxes/ma42.png"></blockquote><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart configured with alternate horizontal and vertical grids (see
Figure below).</p><blockquote><img alt="Multiple Axes Chart with Alternate horizontal and vertical
grids" src="/images/visuals/multipleaxes/ma43.png"></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="analytics"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#analytics" title="Direct link to heading">#</a>Analytics</h3><ol><li><p>Navigate to the Area Analytics in the category Format. You have the
option to enable the Error Bars and configure the settings for the
Error Bars (see Figure below). In General, the Error Bars can be
used to provide an additional visual representation of the
variability of the data and are normally used on graphs to indicate
the error range. For our example, set the property Error Amount to
the option Percentage Value and set the value as 5. Set the Stem
Color to Red as shown in the Figure below.</p><img alt="Error Bars" src="/images/visuals/multipleaxes/ma44.png"></li></ol><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart configured with the settings for Error Bars (see Figure
below).</p><blockquote><img alt="Multiple Axes Chart with Error
Bars" src="/images/visuals/multipleaxes/ma45.png"></blockquote><ol start="2"><li><p>Enable the property Horizontal Band as shown in the below Figure.
Set the Start Value to the value 0 and the End Value to the
value 2000. Set the property Color to the color Purple (see Figure
below).</p><img alt="Horizontal Band" src="/images/visuals/multipleaxes/ma46.png"></li></ol><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart configured with Horizontal Band settings.</p><blockquote><img alt="Multiple Axes Chart with Horizontal Band
settings" src="/images/visuals/multipleaxes/ma47.png"></blockquote><ol start="3"><li><p>Enable the property Vertical Band as shown in the below Figure. Set
the Start Value to the value 0 and the End Value to the value 3. Set
the property Color to the color Purple (see Figure below).</p><img alt="Horizontal Band" src="/images/visuals/multipleaxes/ma48.png"></li></ol><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart configured with Vertical Band settings.</p><blockquote><img alt="Multiple Axes Chart with Vertical Band
settings" src="/images/visuals/multipleaxes/ma49.png"></blockquote><ol start="4"><li><p>Enable the property Horizontal Reference Line as shown in the below
Figure. Set the Value to the value 1000. Set the property Color to
the color Red and set the Label Text as H Line (see Figure below).</p><img alt="Horizontal Reference Line" src="/images/visuals/multipleaxes/ma50.png"></li></ol><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart configured with Horizontal Reference Line settings.</p><blockquote><img alt="Multiple Axes Chart with Horizontal Reference Line
settings" src="/images/visuals/multipleaxes/ma51.png"></blockquote><ol start="5"><li><p>Enable the property Vertical Reference Line as shown in the below
Figure. Set the Value to the value 3. Set the property Color to the
color Red and set the Label Text as V Line (see Figure below).</p><img alt="Vertical Reference Line" src="/images/visuals/multipleaxes/ma52.png"></li></ol><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart configured with Vertical Reference Line settings.</p><blockquote><img alt="Multiple Axes Chart with Vertical Reference Line
settings" src="/images/visuals/multipleaxes/ma53.png"></blockquote><ol start="6"><li><p>Activate the property Enable Deviation as shown in the below Figure.</p><img alt="Enable Deviation" src="/images/visuals/multipleaxes/ma54.png"></li></ol><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart configured with Deviation Line (see Figure below).</p><blockquote><img alt="Deviation Line in Multiple Axes
Chart" src="/images/visuals/multipleaxes/ma55.png"></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="legend"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#legend" title="Direct link to heading">#</a>Legend</h3><ol><li><p>Navigate to the Area Legend in the category Format. You have the
option to enable the Legend and configure the settings for the
Legend (see Figure below).</p><img alt="Enable Legend" src="/images/visuals/multipleaxes/ma56.png"></li></ol><p>For our example, configure the below listed Legend properties for the
Multiple Axes Chart as shown in the Figure above.</p><ul><li>Vertical Alignment - Set the Vertical Alignment as Top for the
Legend. The other options are Bottom and Middle.</li><li>Horizontal Alignment - Set the Horizontal Alignment as Left for the
Legend. The other options are Center and Right.</li><li>Title - Activate the property Title.</li><li>Title Text - Set the property Title Text to the Title Legend.</li><li>Font Color - Set the property Font Color to the color Red.</li><li>Title Text Size - Set the property Title Text Size to the value 12.</li><li>Font Weight - Set the property Font Weight to the option Normal. The
other option is Bold.</li></ul><p>Based on the above set of configuration, you will be able to view the
Multiple Axes Chart being configured with the Legend properties (see
Figure below).</p><blockquote><img alt="Legend Settings in Multiple Axes
Chart" src="/images/visuals/multipleaxes/ma57.png"></blockquote><ol start="2"><li><p>Activate the property Enable RTL Support as shown in the below
Figure.</p><img alt="Enable RTL Support" src="/images/visuals/multipleaxes/ma58.png"></li></ol><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart being configured with the RTL Support meaning that the Icons
and the Text for the Legend appears in the Reverse order (see Figure
below).</p><blockquote><img alt="Legends with RTL Support" src="/images/visuals/multipleaxes/ma59.png"></blockquote><ol start="2"><li><p>Activate the property Show Single Series as shown in the below
Figure.</p><img alt="Enable Show Single Series" src="/images/visuals/multipleaxes/ma60.png"></li></ol><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart being configured with Single Data Series (see Figure below).
Here you need to click the Measure Legend Item and then click Only link
to view the Single Data Series. In our example, the Measure Order Amount
has been clicked and the Single Data Series for the Measure Order Amount
has been displayed (see Figure below).</p><blockquote><img alt="Multiple Axes Chart with Data
Series" src="/images/visuals/multipleaxes/ma61.png"></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="tooltip"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#tooltip" title="Direct link to heading">#</a>Tooltip</h3><ol><li><p>Navigate to the Area Tooltip in the category Format. You have the
option to enable the Tooltip and configure the settings for the
Tooltip (see Figure below).</p><img alt="Enable Tooltip" src="/images/visuals/multipleaxes/ma62.png"></li></ol><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart being configured with the Tooltip.</p><blockquote><img alt="Multiple Axes Chart with Tooltip" src="/images/visuals/multipleaxes/ma63.png"></blockquote><ol start="2"><li><p>Activate the property Shared Tooltip as shown in the below Figure.</p><img alt="Enable Shared Tooltip" src="/images/visuals/multipleaxes/ma64.png"></li></ol><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart showing the Tooltip for all the Measure values of the
selected Dimension member (see Figure below).</p><blockquote><img alt="Multiple Axes Chart with Shared
Tooltip" src="/images/visuals/multipleaxes/ma65.png"></blockquote><ol start="3"><li><p>A Report can be also shown as a Tooltip when clicking the chart
area. For our example, we have the Multiple Axes Chart assigned in
Page 1. Now assign a Pie chart in Page 2 with the same set of data
which we used for the Multiple Axes Chart. The Pie Chart will be
similar to the Figure shown below:</p><img alt="Pie Chart in Page 2" src="/images/visuals/multipleaxes/ma66.png"></li><li><p>Now navigate to the Page 2 Format Category (see Figure below). In
the Area Page Information, activate the property Tooltip as shown in
the below Figure.</p><img alt="Page 2 Format Category" src="/images/visuals/multipleaxes/ma67.png"></li><li><p>Now navigate to the Format Category of the Multiple Axes Chart in
Page 1. In the Area Tooltip, set the property Type to the option
Report page and set the property Page to the option Page 2 (see
Figure below).</p><img alt="Multiple Axes Chart Format Category in Page
1" src="/images/visuals/multipleaxes/ma68.png"></li></ol><p>Now when you hover the Pie Chart, the Tooltip will show the Multiple
Axes Chart as a Report Page based on the above set of configuration (see
Figure below).</p><blockquote><img alt="Pie Chart showing Multiple Axes Chart as a Report in the
Tooltip" src="/images/visuals/multipleaxes/ma69.png"></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="miscellaneous"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#miscellaneous" title="Direct link to heading">#</a>Miscellaneous</h3><ol><li><p>Navigate to the Area Miscellaneous in the category Format. You have
the option to activate the property Enable Pan and Zoom and
configure the settings for Pan and Zoom. (see Figure below).</p><img alt="Enable Pan and Zoom" src="/images/visuals/multipleaxes/ma70.png"></li></ol><p>The Pan and Zoom property will be used to activate the zooming option
for the X-Axis or Y-Axis. You can use the mouse pointer and drag out a
rectangle in the chart itself, and the selected area will be used for
zooming. Unlike pinch zooming, you can\&#x27;t pan the zoomed area, but has
to zoom out on a new area. On touch devices, you can zoom by pinching in
the chart area. On these devices, you may also move the zoomed area by
panning with one finger across the chart.</p><ol start="2"><li>The below properties can be set for the Pan and Zoom option in both
Desktop and Mobile Device (see Figure above).</li></ol><ul><li>Panning Key - Sets the Panning Key for the Desktop . The options are
Shift and Ctrl.</li><li>Mouse Zoom Type - Sets the Mouse Zoom Type for the Desktop. The
options are X, Y or XY.</li><li>Pinch &amp; Zoom Type - Sets the Pinch &amp; Zoom Type for the Mobile
Device. The options are X, Y or XY.</li></ul><ol start="3"><li><p>Now activate the property Enable Footer as shown in the below
Figure. For our example, set the property URL as visuabi.com and set
the property Text as Visual Bi Solutions. (see Figure below).</p><img alt="Enable Footer" src="/images/visuals/multipleaxes/ma71.png"></li></ol><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart showing the configured Footer settings as shown below.</p><blockquote><img alt="Footer in Multiple Axes Chart" src="/images/visuals/multipleaxes/ma72.png"></blockquote><ol start="4"><li><p>Activate the property Enable Hierarchy as shown in the below Figure.</p><img alt="Enable Hierarchy" src="/images/visuals/multipleaxes/ma73.png"></li></ol><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="data-measures"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#data-measures" title="Direct link to heading">#</a>Data Measures</h3><ol><li><p>Navigate to the Area Data Measures in the category Format (see
Figure below). For our example, there are three Measures - Discount
Amount, Order Amount and Order Quantity and one dimension - Product.
By default, all the Measures will be enabled. When any one Measure
is disabled, the Multiple Axes Chart will get displayed without the
display of the disabled Measure. For our example, the measure
Discount Amount has been disabled.</p><img alt="Data Measures" src="/images/visuals/multipleaxes/ma74.png"></li></ol><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart without the display of the Measure Discount Amount (see
Figure below).</p><blockquote><img alt="Multiple Axes Chart without the display of the Measure-Discount
Amount" src="/images/visuals/multipleaxes/ma75.png"></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="utility-menu"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#utility-menu" title="Direct link to heading">#</a>Utility Menu</h3><ol><li><p>Navigate to the Area Utility Menu in the category Format. You have
the option to enable the Utility Menu and configure the settings for
the Utility Menu (see Figure below).</p><img alt="Enable Utility Menu" src="/images/visuals/multipleaxes/ma76.png"></li><li><p>By enabling the Utility Menu, you will be able to view a Context
Menu in the Chart area with the list of all these properties (see
Figure below).</p><img alt="Context Menu" src="/images/visuals/multipleaxes/ma77.png"></li></ol><p>The function of all the Utility options are listed below:</p><ul><li><p>Enable JPEG - This property sets the download option of the jpeg
image for the chart. This option can be viewed only in the web
version of the Power BI.</p></li><li><p>Enable PDF - This property sets the download option of the pdf file
for the chart. This option can be viewed only in the web version of
the Power BI.</p></li><li><p>Lasso - The Lasso option will select those elements in the chart
that are inside the selected area. For our example, we will use a
Multiple Axes Chart with three measures -- Discount Amount, Order
Amount and Order Quantity -- and several dimension members (see
Figure below). After you have activated the Lasso option from the
chart menu, you can then select the elements in the chart (see
Figure below)-- in our example the measures for dimension members
Chair and TV Stand have been selected.</p><img alt="Lasso Selection" src="/images/visuals/multipleaxes/ma78.png"></li></ul><p>After you selected the items, the selected items will be visible leaving
the unselected items as a smoky layer (see Figure below).</p><blockquote><img alt="Lasso Selection" src="/images/visuals/multipleaxes/ma78a.png"></blockquote><ul><li><p>Reverse Lasso - The Reverse Lasso option will select those elements
in the chart that are outside the selected area. For our example, we
will use a Multiple Axes Chart with three measures -- Discount
Amount, Order Amount and Order Quantity -- and several dimension
members (see Figure below). After you have activated the Reverse
Lasso option from the chart menu, you can then select the element in
the chart (see Figure below)-- in our example the measures for
dimension member Chair have been selected.</p><img alt="Reverse Lasso Selection" src="/images/visuals/multipleaxes/ma79.png"></li></ul><p>After you have selected the items, the unselected items will be visible
leaving the selected items as a smoky layer (see Figure below).</p><blockquote><img alt="Reverse Lasso Selection" src="/images/visuals/multipleaxes/ma79a.png"></blockquote><ul><li><p>Zoom - This property enables the zoom function for the selected area
in the chart. In our example, the Measures for the Dimension members
Chair and TV Stand has been selected for Zoom option (see Figure
below).</p><img alt="Before Zoom Selection" src="/images/visuals/multipleaxes/ma80.png"></li></ul><p>The below Figure shows the zoomed view of the selected dimension
members.</p><blockquote><img alt="After Zoom Selection" src="/images/visuals/multipleaxes/ma81.png"></blockquote><ul><li>Export File Name - This property sets the name of the file to be
exported. The file will get exported with the configured name.</li></ul></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/general/Copyright"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Copyright</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/visuals/HorizonChart"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Horizon Chart »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#how-to-use-the-multiple-axes-chart-in-power-bi" class="contents__link">How to use the Multiple Axes Chart in Power BI?</a><ul><li><a href="#license" class="contents__link">License</a></li><li><a href="#general" class="contents__link">General</a></li><li><a href="#global-fonts" class="contents__link">Global Fonts</a></li><li><a href="#x-axis" class="contents__link">X Axis</a></li><li><a href="#y-axis-configuration" class="contents__link">Y Axis Configuration</a></li><li><a href="#series-type" class="contents__link">Series Type</a></li><li><a href="#data-colors" class="contents__link">Data Colors</a></li><li><a href="#data-labels" class="contents__link">Data Labels</a></li><li><a href="#plot-area" class="contents__link">Plot Area</a></li><li><a href="#analytics" class="contents__link">Analytics</a></li><li><a href="#legend" class="contents__link">Legend</a></li><li><a href="#tooltip" class="contents__link">Tooltip</a></li><li><a href="#miscellaneous" class="contents__link">Miscellaneous</a></li><li><a href="#data-measures" class="contents__link">Data Measures</a></li><li><a href="#utility-menu" class="contents__link">Utility Menu</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Videos</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://xviz.com/videos/" href="https://xviz.com/videos/">Videos</a></li><li class="footer__item"><a class="footer__link-item" to="https://xviz.com/webinars/" href="https://xviz.com/webinars/">Webinars</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://community.xviz.com/" href="https://community.xviz.com/">Developers</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/xviz/">LinkedIn</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" to="https://xviz.com/blogs/" href="https://xviz.com/blogs/">Blogs</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/xvizsuite">Twitter</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://xviz.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="xViz Logo" src="/img/xviz-logo-white.png"></a></div>Copyright © 2020 Visual BI</div></div></footer>
</div>

<script src="/styles.c7340a8f.js"></script>

<script src="/runtime~main.c159013a.js"></script>

<script src="/main.742832b5.js"></script>

<script src="/1.e7127696.js"></script>

<script src="/2.fdec09ae.js"></script>

<script src="/1be78505.4034531b.js"></script>

<script src="/20ac7829.fdc62a0d.js"></script>

<script src="/17896441.44bebb22.js"></script>

<script src="/7138b324.e6c9f28a.js"></script>


</body>
</html>