<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Docusaurus">


<title data-react-helmet="true">General Features of the xViz Visuals</title>

<meta data-react-helmet="true" http-equiv="x-ua-compatible" content="ie=edge"><meta data-react-helmet="true" property="og:title" content="xViz · Advanced Custom Visuals for Power BI"><meta data-react-helmet="true" name="twitter:card" content="summary"><meta data-react-helmet="true" name="description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;; // Add to the top of the file below the front matter."><meta data-react-helmet="true" property="og:description" content="import useBaseUrl from &#x27;@docusaurus/useBaseUrl&#x27;; // Add to the top of the file below the front matter."><meta data-react-helmet="true" property="og:url" content="https://xviz.com/docs/general/Features">

<link data-react-helmet="true" rel="shortcut icon" href="/img/xviz.png">


<link rel="stylesheet" href="/styles.31650162.css">

</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}function e(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}var n=window.matchMedia("(prefers-color-scheme: dark)");n.addListener((function(n){null===e()&&t(n.matches?"dark":"")}));var a=e();null!==a?t(a):n.matches&&t("dark")}()</script>
<div id="__docusaurus">
<nav class="navbar navbar--light navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="xViz Logo"><strong>xViz</strong></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/general/Getting-Started">Docs</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_1gtM"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_keGJ moon_1gwN"></span></div><div class="react-toggle-track-x"><span class="toggle_keGJ sun_3CPA"></span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input type="search" id="search_input_react" placeholder="Search" aria-label="Search" class="navbar__search-input search-bar"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a aria-current="page" class="navbar__brand active" href="/"><img class="navbar__logo" src="/img/logo.svg" alt="xViz Logo"><strong>xViz</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/general/Getting-Started">Docs</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_1kjD"><div class="docSidebarContainer_1cYp"><div class="sidebar_1kLs"><div class="menu menu--responsive"><button aria-label="Open Menu" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_2vk4" xmlns="http://www.w3.org/2000/svg" height="24" width="24" viewBox="0 0 32 32" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Quick Start</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/general/Getting-Started">Getting Started</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active" href="/docs/general/Features">General Features of the xViz Visuals</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/general/Copyright">Copyright</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Visuals</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/visuals/MultipleAxesChart">Multiple Axes Chart</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/visuals/HorizonChart">Horizon Chart</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/visuals/MarimekkoChart">Marimekko Chart</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/visuals/VarianceChart">Variance Chart</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/visuals/ParallelCoordinates">Parallel Coordinates</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Special Visuals</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/special/BulletChart">Bullet Chart</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/special/GanttChart">Gantt Chart</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Gauges</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/gauges/LinearGauge">Linear Gauge</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/gauges/AdvancedGauge">Advanced Gauge</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Utilities</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/utils/HierarchyTree">Hierarchy Tree</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/utils/TagCloud">Tag Cloud</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Filters</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/filters/HierarchicalFilter">Hierarchical Filter</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Tables</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/tables/HierarchyVarianceTable">Hierarchy Variance Table</a></li></ul></li></ul></div></div></div><main class="docMainContainer_FFX1"><div class="padding-vert--lg"><div class="container"><div class="row"><div class="col"><div class="docItemContainer_2cwg"><article><header><h1 class="docTitle_1vWb">General Features of the xViz Visuals</h1></header><div class="markdown"><p>In the following sections you can find detailed information about the
General Features of the PBX Charts.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="advance-editor"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#advance-editor" title="Direct link to heading">#</a>Advance Editor</h2><p>You will be able to view the Advance Editor icon at the right top of the
chart area (see Figure below).</p><blockquote><img alt="Advance Editor option" src="/images/general/ae1.png"></blockquote><p>When clicked it will navigate to the Advance Editor window (see Figure
below).</p><blockquote><img alt="Advance Editor Window" src="/images/general/ae2.png"></blockquote><p>The Advance Editor Window has three different tabs - Conditional
Formatting, Custom API and Custom CSS as shown in the above Figure.</p><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="conditional-formatting"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#conditional-formatting" title="Direct link to heading">#</a>Conditional Formatting</h2><p>For our example, the below steps explains about how to use Conditional
Formatting in the Multiple Axes Chart.</p><ol><li><p>Navigate to the Conditional Formatting Tab in the Advance Editor
Window. By default all the Measures would get displayed as shown in
the below Figure.</p><img alt="Conditional Formatting Tab" src="/images/general/cf1.png"></li><li><p>For our example, add the Rule by clicking the Add Rule icon as shown
in the below Figure.</p><img alt="Add Icon" src="/images/general/cf2.png"></li></ol><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="steps-for-the-configuration-of-comparison-type-as-number"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#steps-for-the-configuration-of-comparison-type-as-number" title="Direct link to heading">#</a>Steps for the configuration of Comparison Type as Number</h3><ol><li><p>In Condition 1, set the Rule Name as Rule 1 (see Figure below).</p><img alt="Condition Formatting Rule" src="/images/general/cf3.png"></li><li><p>Set the property Rule Color to Blue.</p></li><li><p>Set the property Based On to the option Discount Amount.</p></li><li><p>Select the Operator as \&quot;&gt;\&quot;</p></li><li><p>Set the property Comparison Type to the option Number. The other
options are Data Selection, Value and Calculation.</p></li><li><p>Set the property Comparison Value to the value 250.</p></li><li><p>Based on the above set of configuration for Rule 1, the Multiple
Axes Chart will be displayed with the blue colored column bars
having the Discount Amount values greater than the value 250 (see
Figure below).</p><img alt="Multiple Axes Chart with Conditional Formatting Rule - Comparison
Type as Number" src="/images/general/cf4.png"></li></ol><p>By configuring the other options for the property Comparison Type, you
will be able to view the Multiple Axes Charts with the different
conditional formatting rules and they are highlighted as follows:</p><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="steps-for-the-configuration-of-comparison-type-as-data-selection"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#steps-for-the-configuration-of-comparison-type-as-data-selection" title="Direct link to heading">#</a>Steps for the configuration of Comparison Type as Data Selection</h3><ol><li><p>Set the Rule Name as Rule 1 (see Figure below).</p><img alt="Condition Formatting Rule" src="/images/general/cf5.png"></li><li><p>Set the property Rule Color to Blue.</p></li><li><p>Set the property Based On to the option Discount Amount.</p></li><li><p>Select the Operator as \&quot;&gt;\&quot;</p></li><li><p>Set the property Comparison Type to the option Data Selection. You
will be able to select the number from the assigned data source. For
our example, the data value has been selected as 453.91 (see Figure
below).</p><img alt="Data Sheet" src="/images/general/cf6.png"></li><li><p>Based on the above set of configuration for Rule 1, the Multiple
Axes Chart will be displayed with the blue colored column bars
having the Discount Amount values greater than the value 453.91 (see
Figure below).</p><img alt="Multiple Axes Chart with Conditional Formatting Rule - Comparison
Type as Data Selection" src="/images/general/cf7.png"></li></ol><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="steps-for-the-configuration-of-comparison-type-as-value"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#steps-for-the-configuration-of-comparison-type-as-value" title="Direct link to heading">#</a>Steps for the configuration of Comparison Type as Value</h3><ol><li><p>Set the Rule Name as Rule 1 (see Figure below).</p><img alt="Condition Formatting Rule" src="/images/general/cf8.png"></li><li><p>Set the property Rule Color to Blue.</p></li><li><p>Set the property Based On to the option Order Quantity.</p></li><li><p>Select the Operator as \&quot;&gt;\&quot;.</p></li><li><p>Set the property Comparison Type to the option Value.</p></li><li><p>Set the property Calculation Value to the option Order Amount.</p></li><li><p>Based on the above set of configuration for Rule 1, the Multiple
Axes Chart will be displayed with the blue colored column bars
having the Order Quantity values greater than the Order Amount
values (see Figure below).</p><img alt="Multiple Axes Chart with Conditional Formatting Rule -
Value" src="/images/general/cf9.png"></li></ol><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="steps-for-the-configuration-of-comparison-type-as-calculation"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#steps-for-the-configuration-of-comparison-type-as-calculation" title="Direct link to heading">#</a>Steps for the configuration of Comparison Type as Calculation</h3><ol><li><p>Set the Rule Name as Rule 1 (see Figure below).</p><img alt="Condition Formatting Rule" src="/images/general/cf10.png"></li><li><p>Set the property Rule Color to Blue.</p></li><li><p>Set the property Based On to the option Discount Amount.</p></li><li><p>Select the Operator as \&quot;&gt;\&quot;.</p></li><li><p>Set the property Comparison Type to the option Calculation.</p></li><li><p>Set the property Calculation Type 1 to the option Data Selection.
The other options are Number and Value which are similar to the
operations already explained in the previous sections.</p></li><li><p>Now you will be able to select the number from the assigned data
source. For our example, the data value has been selected as 453.91
(see Figure below). This value will get displayed in the property
Calculation Value 1.</p><img alt="Data Sheet 1" src="/images/general/cf11.png"></li><li><p>Set the property Calculation Operator to the option \&quot;-\&quot;.</p></li><li><p>Set the property Calculation Type 2 to the option Data Selection.</p></li><li><p>Now you will be able to select the number from the assigned data
source. For our example, the data value has been selected as 241.31
(see Figure below). This value will get displayed in the property
Calculation Value 2.</p></li></ol><blockquote><img alt="Data Sheet 2" src="/images/general/cf12.png"></blockquote><ol start="11"><li>Based on the above set of configuration for Rule 1, the Multiple
Axes Chart will be displayed with the blue colored column bars with
accordance to the Calculation {(Discount Amount) &gt; (Calculation
Value 1 - Calculation Value 2)} (see Figure below).</li></ol><blockquote><img alt="Multiple Axes Chart with Conditional Formatting Rule -
Calculation" src="/images/general/cf13.png"></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="steps-for-the-configuration-of-color-scale"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#steps-for-the-configuration-of-color-scale" title="Direct link to heading">#</a>Steps for the configuration of Color Scale</h3><ol><li><p>For our example, add the Color Scale by clicking the Color Scale
icon in the Conditional Formatting screen as shown in the below
Figure.</p><img alt="Color Scale Icon" src="/images/general/cf14.png"></li><li><p>Set the Rule Name to Rule 1 (see Figure below).</p><img alt="Condition Formatting Rule" src="/images/general/cf15.png"></li><li><p>Activate the property Custom scale.</p></li><li><p>Set the range - From Value to 0 and To value to 1000.</p></li><li><p>Set the color to Yellow.</p></li><li><p>Based on the above set of configuration for Rule 1, the Multiple
Axes Chart will be displayed with column bars showing yellow color
which fits in the value range from 0 to 1000. (see Figure below).</p><img alt="Multiple Axes Chart with Conditional Formatting Rule - Custom
Scale" src="/images/general/cf16.png"></li></ol><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="steps-for-the-configuration-of-color-scheme-type"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#steps-for-the-configuration-of-color-scheme-type" title="Direct link to heading">#</a>Steps for the configuration of Color Scheme Type</h3><ol><li><p>Set the Rule Name to Rule 1 (see Figure below).</p><img alt="Condition Formatting Rule" src="/images/general/cf17.png"></li><li><p>Set the property Color Scheme Type to the option Qualitative. The
other options are Sequential and Diverging.</p></li><li><p>For our example, set the Color Scheme Type to Accent Dark.</p></li><li><p>Set the property Number of Ranges to the value 5.</p></li><li><p>Based on the above set of configuration for Rule 1, the Multiple
Axes Chart will be displayed with column bars showing the Accent
Dark color scheme (see Figure below).</p><img alt="Multiple Axes Chart with Conditional Formatting Rule - Color
Scheme Type" src="/images/general/cf18.png"></li></ol><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="and-or-or-logical-functions-in-conditional-formatting"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#and-or-or-logical-functions-in-conditional-formatting" title="Direct link to heading">#</a>AND or OR Logical Functions in Conditional Formatting</h3><p>In case when there are more than one Condition, then you will be able to
view the option for AND or OR Logical Function as shown in the below
Figure.</p><blockquote><img alt="AND or OR Logical Function" src="/images/general/cf19.png"></blockquote><p>It is to be noted that the multiple conditions can be created using the
\&quot;+\&quot; button as shown in the Figure above. For our example, the below
Figure shows the configuration for Condition 1.</p><blockquote><img alt="Condition 1" src="/images/general/cf20.png"></blockquote><p>The below Figure shows the configuration for Condition 2.</p><blockquote><img alt="Condition 2" src="/images/general/cf21.png"></blockquote><p>OR Function:</p><p>When any one condtion set for the Rule gets satisfied, then the
conditional formatting for the OR Function gets applied. As a result of
the OR Function, you will be able to view the Multiple Axes Chart as
shown below.</p><blockquote><img alt="Conditional Formatting for OR
Function" src="/images/general/cf22.png"></blockquote><p>AND Function:</p><p>When all condtions get satisfied, then the conditional formatting for
the AND Function gets applied.As a result of the AND Function, you will
be able to view the Multiple Axes Chart as shown below.</p><blockquote><img alt="Conditional Formatting for AND
Function" src="/images/general/cf23.png"></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="custom-api"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#custom-api" title="Direct link to heading">#</a>Custom API</h2><p>Using Custom API Tab, you will be able to create a customized Template
based on the generated JSON Script. Set the property Choose Template to
the option Template 1 (see Figure below).</p><blockquote><img alt="Template 1" src="/images/general/ca1.png"></blockquote><p>Now copy the JSON script from the Editor (see Figure below).</p><blockquote><img alt="JSON Script from Template 1" src="/images/general/ca2.png"></blockquote><p>Now select the option Custom from the property Choose Template. Paste
the copied JSON script into the Editor screen of the Custom option. For
our example the Title has been changed as \&quot;Multiple Axes Chart\&quot; in the
JSON Script (see Figure below).</p><blockquote><img alt="JSON Script in Custom option" src="/images/general/ca3.png"></blockquote><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart with the Title being changed as Multiple Axes Chart (see
Figure below).</p><blockquote><img alt="Multiple Axes Chart with configured Custom
API" src="/images/general/ca4.png"></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="custom-css"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#custom-css" title="Direct link to heading">#</a>Custom CSS</h2><p>Using Custom CSS, you will be able to customize the CSS style for the
chart. For our example, the background color code has been changed for
the chart (see Figure below).</p><blockquote><img alt="Chart Background Color Change in
CSS" src="/images/general/cc1.png"></blockquote><p>Based on the above configuration, you will be able to view the Multiple
Axes Chart with the Background Color being changed to Grey Color (see
Figure below).</p><blockquote><img alt="Multiple Axes Chart with configured
CSS" src="/images/general/cc2.png"></blockquote><h2><a aria-hidden="true" tabindex="-1" class="anchor" id="context-menu"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#context-menu" title="Direct link to heading">#</a>Context Menu</h2><p>Using Context Menu, you will be able to perform specific actions in the
Chart. You will have the ability to leverage functions, such as auto
size single column, autosize all columns, filtering and setting the
Pivot Mode configuration. Now click the Context Menu icon as shown in
the below Figure.</p><blockquote><img alt="Context Menu in Chart" src="/images/general/cm1.png"></blockquote><p>After clicking the Context Menu icon, you will be able to view the Table
as shown in the below Figure.</p><blockquote><img alt="Table view" src="/images/general/cm2.png"></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="pin-column"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#pin-column" title="Direct link to heading">#</a>Pin Column</h3><p>Using the Pin Column Context Menu, the selected column will be moved the
left first column or the last right column. By clicking the Pin Column
options, you will be allowed to select the Pin Left or Pin Right options
(see Figure below).</p><blockquote><img alt="Pin Column" src="/images/general/cm3.png"></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="autosize-this-column"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#autosize-this-column" title="Direct link to heading">#</a>Autosize This Column</h3><p>The Context Menu Autosize This Column allows you to size the selected
column based on the width of Column Header Text (see Figure below).</p><blockquote><img alt="Autosize This Column" src="/images/general/cm4.png"></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="autosize-all-columns"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#autosize-all-columns" title="Direct link to heading">#</a>Autosize All columns</h3><p>The Context Menu Autosize All Columns allows you to size all the columns
based on the width of Column Header Text (see Figure below).</p><blockquote><img alt="Autosize All Columns" src="/images/general/cm5.png"></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="filter-options"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#filter-options" title="Direct link to heading">#</a>Filter options</h3><p>You will be able to filter the members using the Logical conditions as
shown below.</p><blockquote><img alt="Filter option" src="/images/general/cm6.png"></blockquote><p>You will be also able to filter the members by the respective check box
selection as shown below.</p><blockquote><img alt="Filter option" src="/images/general/cm7.png"></blockquote><h3><a aria-hidden="true" tabindex="-1" class="anchor" id="pivot-mode"></a><a aria-hidden="true" tabindex="-1" class="hash-link" href="#pivot-mode" title="Direct link to heading">#</a>Pivot Mode</h3><p>The Pivot Mode option in the Context Menu of the Chart allows you to
swap between the selected dimensions in the columns with the Row Groups
and apply the functions such as avg, count, first, last, max, min and
sum for the measures selected against those dimensions.</p><blockquote><img alt="Pivot option" src="/images/general/cm8.png"></blockquote><p>For our example, we have swapped the dimension Product to the Row Groups
and applied the function Count for the measure Discount Amount, function
First for the Order Amount and function Max for the Order Quantity (see
Figure above). Based on the configuration, we would be able to visualize
the Table as shown in the below Figure.</p><blockquote><img alt="Table showing configured Pivot
option" src="/images/general/cm9.png"></blockquote><p>Note: If there are more than one dimension being selected in the Pivot
Mode option, then the Table will be representing a Hierarchical
Structure with first Dimension as Parent and the consequent Dimensions
as child (see Figure below).</p><blockquote><img alt="Table showing configured Pivot option for more than one
dimension" src="/images/general/cm10.png"></blockquote></div></article><div class="margin-vert--lg"><nav class="pagination-nav"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/general/Getting-Started"><h5 class="pagination-nav__link--sublabel">Previous</h5><h4 class="pagination-nav__link--label">« Getting Started</h4></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/general/Copyright"><h5 class="pagination-nav__link--sublabel">Next</h5><h4 class="pagination-nav__link--label">Copyright »</h4></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_TbNY"><ul class="contents contents__left-border"><li><a href="#advance-editor" class="contents__link">Advance Editor</a></li><li><a href="#conditional-formatting" class="contents__link">Conditional Formatting</a><ul><li><a href="#steps-for-the-configuration-of-comparison-type-as-number" class="contents__link">Steps for the configuration of Comparison Type as Number</a></li><li><a href="#steps-for-the-configuration-of-comparison-type-as-data-selection" class="contents__link">Steps for the configuration of Comparison Type as Data Selection</a></li><li><a href="#steps-for-the-configuration-of-comparison-type-as-value" class="contents__link">Steps for the configuration of Comparison Type as Value</a></li><li><a href="#steps-for-the-configuration-of-comparison-type-as-calculation" class="contents__link">Steps for the configuration of Comparison Type as Calculation</a></li><li><a href="#steps-for-the-configuration-of-color-scale" class="contents__link">Steps for the configuration of Color Scale</a></li><li><a href="#steps-for-the-configuration-of-color-scheme-type" class="contents__link">Steps for the configuration of Color Scheme Type</a></li><li><a href="#and-or-or-logical-functions-in-conditional-formatting" class="contents__link">AND or OR Logical Functions in Conditional Formatting</a></li></ul></li><li><a href="#custom-api" class="contents__link">Custom API</a></li><li><a href="#custom-css" class="contents__link">Custom CSS</a></li><li><a href="#context-menu" class="contents__link">Context Menu</a><ul><li><a href="#pin-column" class="contents__link">Pin Column</a></li><li><a href="#autosize-this-column" class="contents__link">Autosize This Column</a></li><li><a href="#autosize-all-columns" class="contents__link">Autosize All columns</a></li><li><a href="#filter-options" class="contents__link">Filter options</a></li><li><a href="#pivot-mode" class="contents__link">Pivot Mode</a></li></ul></li></ul></div></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Videos</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://xviz.com/videos/">Videos</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://xviz.com/webinars/">Webinars</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://community.xviz.com/">Developers</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/xviz/">LinkedIn</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Social</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://xviz.com/blogs/">Blog</a></li><li class="footer__item"><a class="footer__link-item" target="_blank" rel="noopener noreferrer" href="https://twitter.com/xvizsuite">Twitter</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://xviz.com/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_1Wg7"><img class="footer__logo" alt="xViz Logo" src="/img/xviz-logo-white.png"></a></div>Copyright © 2020 Visual BI</div></div></footer>
</div>

<script src="/styles.c7340a8f.js"></script>

<script src="/runtime~main.6cdf2d33.js"></script>

<script src="/main.5ced2bf3.js"></script>

<script src="/1.8d8d7a76.js"></script>

<script src="/2.aca7d71d.js"></script>

<script src="/1be78505.b73bcb7a.js"></script>

<script src="/20ac7829.b6a4b78a.js"></script>

<script src="/17896441.65aa4d87.js"></script>

<script src="/af5a2253.f78b8e7a.js"></script>


</body>
</html>